# MediaSender

./: MediaSender.sln  README.md
MediaSender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSender.csproj
MediaSender/Helpers/: MyMediaElement.cs  Validations.cs
MediaSender/Properties/: Settings.Designer.cs  Settings.settings
MediaSender/Senders/: MailSender.cs  TelegramSender.cs
MediaSender/Views/: Preview.xaml  Preview.xaml.cs  Response.xaml  Response.xaml.cs
